# RankoDiscordBot

./: .gitignore  README.md  Ranko.sln
Ranko/: Program.cs  Ranko.csproj
Ranko/Migrations/: 20181105151547_SqliteMigration.Designer.cs  20181105151547_SqliteMigration.cs  20190220002211_dbMigration.Designer.cs  20190220002211_dbMigration.cs  20190220022505_InitialMigration.Designer.cs  20190220022505_InitialMigration.cs  SqliteDbContextModelSnapshot.cs
Ranko/Models/: SqliteDbContext.cs  SqliteDbHandler.cs
Ranko/Models/Entities/: AdminRoleEntity.cs  GuildConfigEntity.cs  TaskEntity.cs
Ranko/ModuleImplementations/: RemindMeModuleImplementation.cs
Ranko/Modules/: RemindMeModule.cs
Ranko/Preconditions/: RequireAdminRole.cs  RequireCommandChannel.cs
Ranko/Services/: RemindMeService.cs
